body {

  font-family: "Bebas Neue", sans-serif;
  font-weight: 200;
  font-style: normal;
}

header {
  font-family: "Bebas Neue", sans-serif;
  font-weight: 200;
  font-style: normal;

}

html {
  width: 100%;
  max-width: 100%;
  font-family: "Bebas Neue", sans-serif;
  font-weight: 200;
  font-style: normal;
}


/* HEADER LOGO Y HAMBURGURESA */
.header {
  width: 100%;
  height: 4em;
  background-color: rgb(0, 0, 0);
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  padding: 0;
}

/* LOGO */
.header__img {
  width: 8%;
  height: 90%;
  margin-left: 2%;

}

.img__header {
  width: 100%;
  height: 100%;
  border-radius: 50%;

}

/* HAMBURGUESA */
.header__hamburguesa {
  width: 10%;
  height: 9em;
}

.hamburger {
  position: fixed;
  margin-top: 2%;
  margin-right: -70%;
  top: 1;
  height: 30px;
  width: 30px;
  padding: 20px 20px;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  -webkit-transition: -webkit-transform 0.25s cubic-bezier(0.05, 1.04, 0.72, 0.98);
  transition: transform 0.25s cubic-bezier(0.05, 1.04, 0.72, 0.98);
  z-index: 1002;
}

._layer {
  background: #ffffff;
  margin-bottom: 6px;
  border-radius: 2px;
  border: 2px black solid;
  width: 50px;
  height: 6px;
  opacity: 1;
  /* -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0); */
  -webkit-transition: all 0.25s cubic-bezier(0.05, 1.04, 0.72, 0.98);
  transition: all 0.25s cubic-bezier(0.05, 1.04, 0.72, 0.98);

}

.hamburger:hover .-top {
  -webkit-transform: translateY(-100%);
  -ms-transform: translateY(-100%);
  transform: translateY(-100%);
}

.hamburger:hover .-bottom {
  -webkit-transform: translateY(50%);
  -ms-transform: translateY(100%);
  transform: translateY(100%);
}

.hamburger.is-active .-top {
  -webkit-transform: translateY(200%) rotate(45deg);
  -ms-transform: translateY(200%) rotate(45deg);
  transform: translateY(200%) rotate(45deg);
}

.hamburger.is-active .-mid {
  opacity: 0;
}

.hamburger.is-active .-bottom {
  -webkit-transform: translateY(-200%) rotate(155deg);
  -ms-transform: translateY(-200%) rotate(155deg);
  transform: translateY(-200%) rotate(155deg);
}

.menuppal.is_active {
  transform: translate3d(0px, 0px, 0px);
}

.menuppal {
  background-color: rgb(255, 255, 255, 0.6);

  bottom: 0;
  height: 100%;
  left: 0;
  overflow-y: scroll;
  position: fixed;
  top: 0;
  transform: translate3d(0px, -100%, 0px);
  transition: transform 0.35s cubic-bezier(0.05, 1.04, 0.72, 0.98) 0s;
  width: 100%;
  z-index: 1001;
}

.menuppal ul {
  margin: 0;
  padding: 0;
  -webkit-text-stroke: 0.1px rgb(0, 0, 0);
}

.menuppal ul li {
  list-style: none;
  text-align: center;
  color: white;
  font-size: 55px;
  -webkit-text-stroke: 0.1px rgb(0, 0, 0);
  line-height: 3em;
  height: 3em;
  color: rgb(0, 0, 0);
  text-transform: none;
  font-weight: bold;
}

.menuppal ul li a {
  text-decoration: none;
  color: rgb(0, 0, 0);
  -webkit-text-stroke: 0.1px rgb(0, 0, 0);
}

.menuppal ul li a:hover {
  text-decoration: none;
  color: #76ac7e;
  -webkit-text-stroke: 0.7px rgb(0, 0, 0);

}

/* aqui termina el header principal */
/* barra con enlaces */
.subbarra {
  width: 100%;
  height: 2.3em;
  background-color: rgb(162, 198, 167);
  color: #263328;
  display: flex;
  flex-direction: row;
  align-items: center;
  /* justify-content: center;
  justify-content: space-around; */
  font-size: 20px;
  margin: 0 auto;



  & li {
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: space-around;

  }

  & a {
    text-decoration: none;
    color: #000000;

  }
}

@media only screen and (max-width: 600px) {
  .header {
    width: 100%;
    height: 4em;
    background-color: #263328;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding: 0;
  }

  /* LOGO */
  .header__img {
    width: 18%;
    height: 90%;
    margin-left: 5%;

  }

  .img__header {
    width: 100%;
    height: 100%;
    border-radius: 50%;

  }

  /* HAMBURGUESA */
  .header__hamburguesa {
    width: 80%;
    height: 6em;
  }

  .hamburger {
    position: fixed;
    margin-top: 5%;
    margin-left: 55%;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-transition: -webkit-transform 0.25s cubic-bezier(0.05, 1.04, 0.72, 0.98);
    transition: transform 0.25s cubic-bezier(0.05, 1.04, 0.72, 0.98);
    z-index: 1002;
  }

  ._layer {

    background: #ffffff;
    border-radius: 2px;
    border: 2px black solid;
    width: 40px;
    height: 4px;
    margin-bottom: -20%;
    opacity: 1;
    /* -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); */
    -webkit-transition: all 0.25s cubic-bezier(0.05, 1.04, 0.72, 0.98);
    transition: all 0.25s cubic-bezier(0.05, 1.04, 0.72, 0.98);

  }

  .hamburger:hover .-top {
    -webkit-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    transform: translateY(-100%);
  }

  .hamburger:hover .-bottom {
    -webkit-transform: translateY(50%);
    -ms-transform: translateY(100%);
    transform: translateY(100%);
  }

  .hamburger.is-active .-top {
    -webkit-transform: translateY(200%) rotate(0deg);
    -ms-transform: translateY(200%) rotate(0deg);
    transform: translateY(200%) rotate(0deg);
  }

  .hamburger.is-active .-mid {
    -webkit-transform: translateY(-200%) rotate(0deg);
    -ms-transform: translateY(-200%) rotate(0deg);
    transform: translateY(-200%) rotate(0deg);
  }

  .hamburger.is-active .-bottom {
    -webkit-transform: translateY(-200%) rotate(0deg);
    -ms-transform: translateY(-200%) rotate(0deg);
    transform: translateY(-200%) rotate(0deg);
  }

  .menuppal.is_active {
    transform: translate3d(0px, 0px, 0px);
  }

  .menuppal {
    background-color: rgba(255, 255, 255, 0.724);
    width: 95%;
    bottom: 0;
    height: 100%;
    left: 0;
    overflow-y: scroll;
    position: fixed;
    top: 0;
    transform: translate3d(0px, -100%, 0px);
    transition: transform 0.35s cubic-bezier(0.05, 1.04, 0.72, 0.98) 0s;


  }

  .menuppal ul {
    margin: 0;
    padding: 0;
    -webkit-text-stroke: 0.1px rgb(0, 0, 0);
  }

  .menuppal ul li {
    list-style: none;
    text-align: center;
    color: white;
    font-size: 25px;
    -webkit-text-stroke: 0.1px rgb(0, 0, 0);
    line-height: 3em;
    height: em;
    color: rgb(0, 0, 0);
    text-transform: none;
    font-weight: bold;
  }

  .menuppal ul li a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    -webkit-text-stroke: 0.1px rgb(0, 0, 0);
  }

  .menuppal ul li a:hover {
    text-decoration: none;
    color: #76ac7e;
    -webkit-text-stroke: 0.7px rgb(0, 0, 0);

  }

  .subbarra {
    width: 100%;
    height: 1.5em;
    background-color: white;
    color: #000000;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-around;
    font-size: 20px;
    margin: 0 auto;

    & li {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-around;

    }

    & a {
      text-decoration: none;
      color: #000000;
      font-size: 17px;

    }
  }
}


/* HASTA AQUI LLEGA EL HEADER  */
/* PRINCIPAL */
.principal {
  width: 100%;
  height: 55em;
  background-image: url(../IMAGENES/IMG_2969.JPG);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}

.coleccion {
  width: 80%;
  height: 15em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  left: 160px;
  top: 270px;

  & h1 {

    font-size: 120px;
    color: #3b3b3b;
    -webkit-text-stroke: #000000 0.1px;
  }

  & h2 {
    margin-top: -5%;
    color: #ffffff;
  }

  & button {
    border: none;
    background-color: black;
    color: white;
    font-size: 26px;
    padding: 3%;
  }
}

/* TEXTOS 2 FRASES */
.texto__inicio {
  background-color: rgb(255, 255, 255);
  width: 100%;
  height: 8em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.h1__inicio {
  text-align: center;
  font-size: 42px;
  color: rgb(1, 2, 20);

}

.p__inicio {
  text-align: center;
  color: rgb(4, 0, 27);
  margin-top: -1%;
  font-size: 25px;
  text-decoration: overline 3px;

}

@media only screen and (max-width: 600px) {
  .principal {
    width: 100%;
    height: 10em;
    background-image: url(../IMAGENES/IMG_2969.JPG);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;

  }

  .coleccion {
    width: 80%;
    height: 10em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    left: 40px;
    top: 0px;

    & h1 {

      font-size: 20px;
      color: #ffffff;
      -webkit-text-stroke: #000000 0.1px;
    }

    & h2 {
      margin-top: -5%;
      color: #6ead7a;
      font-size: 14px;
    }

    & button {
      border: none;
      background-color: black;
      color: white;
      font-size: 16px;
      padding: 2%;
    }
  }

  .texto__inicio {
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: 4em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .h1__inicio {
    text-align: center;
    font-size: 13px;
    color: rgb(0, 0, 0);
  }

  .p__inicio {
    text-align: center;
    color: rgb(22, 32, 22);
    margin-top: -1%;
    font-size: 12px;
    text-decoration: overline 1px;
  }
}

/* seccion nueva colección */
.nuevacoleccion {
  width: 100%;
  height: 55em;
  display: flex;
  justify-content: center;
  align-items: center;

}

.coleccionimagen {
  width: 40%;
  height: 90%;

  & img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.textocoleccion {
  width: 30%;
  height: 50%;
  padding: 4%;
  color: #000000;
  background-color: #76987a;

  & h3 {
    font-weight: 100;
    text-align: justify;
    text-overflow: ellipsis;
  }
}

@media only screen and (max-width: 600px) {

  /* seccion nueva colección */
  .nuevacoleccion {
    width: 100%;
    height: 20em;
    display: flex;
    justify-content: center;
    align-items: center;

  }

  .coleccionimagen {
    width: 40%;
    height: 80%;

    & img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  .textocoleccion {
    width: 40%;
    height: 85%;
    padding: 4%;
    color: #000000;
    background-color: #76987a;

    & h1 {
      font-size: 12px;
    }

    & h2 {
      font-size: 12px;
    }

    & h3 {
      font-size: 10px;
      text-align: justify;
    }
  }

}

/** galeria slide **/
#galeria {
  display: block;
  margin-top: -1%;
  padding: 0;
  position: relative;
  width: 100%;
  height: 15em;
  list-style: none;
  border: 3px solid rgb(85, 145, 97);
  border-radius: 10px;
  box-shadow: 0 0 10px rgb(127, 146, 131);
  overflow: hidden;

}

#galeria li {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;


}

#galeria li img {
  width: 20%;
  height: 80%;
  object-fit: cover;
  margin: 2%;
  opacity: 0.9;
}

#galeria .selected {
  z-index: 1;
  opacity: 1;
  -moz-transition: all 2s all 1s;
  -ms-transition: all 2s ease 0s;
  -o-transition: all 2s ease 0s;
  -webkit-transition: all 2s ease 0s;
  transition: all 3s ease-in-out 0s;
}

#galeria .noselected {
  z-index: 0;
  opacity: 0;
  -moz-transition: all 2s ease 0s;
  -ms-transition: all 2s ease 0s;
  -o-transition: all 2s ease 0s;
  -webkit-transition: all 2s ease 0s;
  transition: all 2s ease 0s;
}

@media only screen and (max-width: 600px) {
  #galeria {
    display: block;
    margin-top: -1%;
    padding: 0;
    position: relative;
    width: 100%;
    height: 6em;
    list-style: none;
    border: 3px solid rgb(85, 145, 97);
    border-radius: 10px;
    box-shadow: 0 0 10px rgb(127, 146, 131);
    overflow: hidden;

  }

  #galeria li {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;


  }

  #galeria li img {
    width: 20%;
    height: 80%;
    object-fit: cover;
    margin: 2%;
    opacity: 0.9;
  }

  #galeria .selected {
    z-index: 1;
    opacity: 1;
    -moz-transition: all 2s all 1s;
    -ms-transition: all 2s ease 0s;
    -o-transition: all 2s ease 0s;
    -webkit-transition: all 2s ease 0s;
    transition: all 3s ease-in-out 0s;
  }

  #galeria .noselected {
    z-index: 0;
    opacity: 0;
    -moz-transition: all 2s ease 0s;
    -ms-transition: all 2s ease 0s;
    -o-transition: all 2s ease 0s;
    -webkit-transition: all 2s ease 0s;
    transition: all 2s ease 0s;
  }
}

/* hasta aqui el slide */

/* card giratoria */
.giratorio {
  width: 100%;
  height: 40em;
  display: flex;

  /* min-height: 100vh; */
  background: rgb(254, 254, 254);
  background: linear-gradient(356deg, rgba(254, 254, 254, 1) 0%, rgb(148, 236, 149) 72%, rgb(161, 161, 165) 100%);
}

.giratorio1 {
  width: 60%;
  height: 40em;

}

.giratorio2 {
  width: 40%;
  height: 40em;
}

.card__ {
  position: relative;
  width: 95%;
  height: 90%;
  margin: 2%;
}

.card__1 {
  position: relative;
  width: 95%;
  height: 44%;
  transform: perspective(600px) rotateY('10deg');

}

.card__ .face {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;

  overflow: hidden;
  transition: 2s;
}

.card__ .front {
  transform: perspective(600px) rotateY('10deg');

}

.card__ .front img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;



}

/* .card__ .front  h3 {
  position: absolute;
  bottom: 0;
  width: 20%;
  height: 10em;
  line-height: 15px;
  color: #769c76;
  display: flex;
  flex-direction: column;
  text-align: center;
  font-size: 30px;
} */
.textocard {
  position: absolute;
  width: 20%;
  height: 10em;
  margin: 3%;
  font-size: 25px;

  & h2 {
    color: white;
    margin-left: 95%;
  }
}

.card__ .back {

  transform: perspective(600px) rotateY(180deg);
  background: #fcfdfc73;
  color: #587d5d;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.link {
  border-top: solid 2px rgb(73, 108, 80);
  height: 50px;
  line-height: 50px;
  font-size: 25px;
  padding: 5%;

}

.link a:hover {
  background-color: #406141;
  box-shadow: 2px 5px 8px #ffffff;

}

.link a {
  color: rgb(0, 0, 0);

  text-decoration: none;
}

.card__ .back h3 {
  font-size: 28px;
  font-weight: 100;
}

.card__ .back p {
  width: 90%;
  height: 90%;
  font-size: 18px;
  font-weight: 100;
  letter-spacing: 1px;
}

.card__1 .back {
  width: 100%;

}

.card__:hover .front {
  transform: perspective(600px) rotatey(180deg);
  transition: 3s;
}

.card__:hover .back {
  transform: perspective(600px) rotatey(360deg);
  transition: 3s;
}

@media only screen and (max-width: 600px) {
  .giratorio {
    width: 100%;
    height: 10em;
    display: flex;

    /* min-height: 100vh; */
    background: rgb(254, 254, 254);
    background: linear-gradient(356deg, rgba(254, 254, 254, 1) 0%, rgb(148, 236, 149) 72%, rgb(161, 161, 165) 100%);
  }

  .giratorio1 {
    width: 50%;
    height: 10em;

  }

  .giratorio2 {
    width: 50%;
    height: 10em;
  }

  .card__ {
    position: relative;
    width: 95%;
    height: 90%;
    margin: 2%;
  }

  .card__1 {
    position: relative;
    width: 95%;
    height: 50%;
    transform: perspective(600px) rotateY('10deg');

  }

  .card__ .face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;

    overflow: hidden;
    transition: 1s;
  }

  .card__ .front {
    transform: perspective(600px) rotateY('10deg');

  }

  .card__ .front img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;



  }

  /* .card__ .front  h3 {
    position: absolute;
    bottom: 0;
    width: 20%;
    height: 10em;
    line-height: 15px;
    color: #769c76;
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 30px;
  } */
  .textocard {
    position: absolute;
    width: 20%;
    height: 4em;
    margin: 3%;
    font-size: 12px;

    & h2 {
      color: white;
      margin-left: 95%;
    }
  }

  .card__ .back {

    transform: perspective(600px) rotateY(180deg);
    background: #fcfdfc73;
    color: #587d5d;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;

    & h1 {
      font-size: 12px;
    }
    
  }


  .link {
    height: 5px;
margin-top: -7%;
    font-size: 12px;

  }

  .link a:hover {
    background-color: #406141;
    box-shadow: 2px 5px 8px #ffffff;

  }

  .link a {
    color: rgb(0, 0, 0);
margin-top: -10%;
   
  }

  .card__ .back h1 {
    font-size: 12px;
    font-weight: 100;
  margin-top: -3%;
  }

  .card__ .back p {
    width: 90%;
    height: 10%;
    font-size: 8px;
    font-weight: 100;
    margin-top: -5%;
    & a{
      font-size: 10px;
    }
  }

  .card__1 .back {
    width: 100%;

  }

  .card__:hover .front {
    transform: perspective(600px) rotatey(180deg);
    transition: 3s;
  }

  .card__:hover .back {
    transform: perspective(600px) rotatey(360deg);
    transition: 3s;
  }
}

/* card giratoria */

/* PRE FOOTER */
.lastexto {
  width: 100%;
  height: 3em;
  display: flex;
  align-items: center;
  justify-content: center;
  /* background-image: url(../IMAGENES/diamantes\ nueva.webp); */
}

.mas {
  width: 88%;
  font-size: 35px;
  display: flex;
  justify-content: center;
  color: #000000;
  text-shadow: white 5px 5px 5px;

}

.lastexto h1::after {
  content: '|';
  position: absolute;
  right: 0;
  color: #0b0b0b 1.3em;
  background-color: white;
  /* background-image: url(../IMAGENES/diamantes\ nueva.webp); */
  width: 100%;
  height: 1.3em;
  animation: typing 6s steps(25) infinite;
}

@keyframes typing {
  to {
    width: 0%;
  }

}

@media only screen and (max-width: 600px) {
  .index {
    width: 100%;
    height: 100em;
  }

  .lastexto {
    width: 100%;
    height: 3em;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-image: url(../IMAGENES/diamantes\ nueva.webp); */
  }

  .mas {
    width: 88%;
    font-size: 15px;
    display: flex;
    justify-content: center;
    color: #000000;
    text-shadow: white 5px 5px 5px;

  }

  .lastexto h1::after {
    content: '|';
    position: absolute;
    right: 0;
    color: #0b0b0b 1.3em;
    background-color: white;
    /* background-image: url(../IMAGENES/diamantes\ nueva.webp); */
    width: 100%;
    height: 1.3em;
    animation: typing 6s steps(25) infinite;
  }

  @keyframes typing {
    to {
      width: 0%;
    }

  }
}

/* SECCION ANTES DEL FOOTER */
.tarjetas2 {
  width: 100%;
  height: 50em;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(../IMAGENES/IMG_2969.JPG);
  background-size: cover
}

.tarjetas_2 {
  position: relative;
  width: 300px;
  height: 300px;
  transform-style: preserve-3d;
  animation: animado 20s linear infinite;

}

.tarjetas_2 span {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform-origin: center;
  transform-style: preserve-3d;
  transform: rotateY(calc(var(--i) * 45deg)) translateZ(500px);
  -webkit-box-reflect: below 10px linear-gradient(transparent, transparent, rgba(1, 1, 26, 0.267));
}

.tarjetas_2 span img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@keyframes animado {
  0% {
    transform: perspective(10000px) rotateY(20deg);
  }

  100% {
    transform: perspective(10000px) rotateY(359deg);
  }
}


@media only screen and (max-width: 600px) {
  .tarjetas2 {
    height: 16em;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .tarjetas_2 {
    position: relative;
    width: 100px;
    height: 100px;
    transform-style: preserve-3d;
    animation: animado 10s linear infinite;

  }

  .tarjetas_2 span {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-origin: center;
    transform-style: preserve-3d;
    transform: rotateY(calc(var(--i) * 45deg)) translateZ(150px);
    -webkit-box-reflect: below 10px linear-gradient(transparent, transparent, rgba(1, 1, 26, 0.267));
  }

  .tarjetas_2 span img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  @keyframes animado {
    0% {
      transform: perspective(800px) rotateY(-20deg);
    }

    100% {
      transform: perspective(1000px) rotateY(359deg);
    }
  }

}

/* HTML COLECCIONES */
.colecciones {
  width: 100%;
  height: 46em;
  background: rgb(148, 236, 149);

  background: linear-gradient(356deg, rgba(254, 254, 254, 1) 0%, rgb(148, 236, 149) 72%, rgb(161, 161, 165) 100%);

}

.div__col {
  width: 100%;
  height: 9em;
  object-fit: contain;


  & h1 {
    font-family: 'Bebas Neue', sans-serif;
    font-size: 60px;

  }
}

.div__col:hover {
  background: rgb(8, 8, 36, );
  color: rgb(132, 183, 143);

}

.texto__coleccion {
  width: 70%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: rgb(1, 1, 48);
  transition: background-color, width, 2s;


}

.texto__coleccion h1:hover {
  /* font-size: 80px; */
  -webkit-text-stroke: white 1%;
}

.a__coleccion {
  /* margin-left: 35%;
  width: 50%; */
  text-decoration: none;
  color: rgb(2, 2, 25);
  border: white 0.1px;


}

.a__coleccion:hover {
  background: rgb(8, 8, 36, );
  color: rgb(116, 167, 126);
  transition: color 0.1s;
}

.img__col {
  width: 88%;
  height: 15em;
  margin: 0 auto;
}

.texto__coleccion:hover {
  background-color: rgb(20, 20, 52);
  width: 100%;
}

@media only screen and (max-width: 600px) {

  .colecciones {
    width: 100%;
    height: 36em;
    background: rgb(148, 236, 149);

    background: linear-gradient(356deg, rgba(254, 254, 254, 1) 0%, rgb(148, 236, 149) 72%, rgb(161, 161, 165) 100%);

  }

  .div__col {
    width: 100%;
    height: 7em;
    object-fit: contain;


    & h1 {
      font-family: 'Bebas Neue', sans-serif;
      font-size: 40px;
      display: flex;
      justify-content: center;
      align-items: center;

    }
  }

  .div__col:hover {
    background: rgb(8, 8, 36, );
    color: rgb(132, 183, 143);

  }

  .texto__coleccion {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: rgb(1, 1, 48);
    transition: background-color, width, 2s;


  }

  .texto__coleccion h1:hover {
    /* font-size: 80px; */
    -webkit-text-stroke: white 1%;
  }

  .a__coleccion {
    /* margin-left: 35%;
    width: 50%; */
    text-decoration: none;
    color: rgb(2, 2, 25);
    border: white 0.1px;


  }

  .a__coleccion:hover {
    background: rgb(8, 8, 36, );
    color: rgb(116, 167, 126);
    transition: color 0.1s;
  }

  .img__col {
    width: 88%;
    height: 15em;
    margin: 0 auto;
  }

  .texto__coleccion:hover {
    background-color: rgb(20, 20, 52);
    width: 100%;
  }

}

/* COLECCIONES */
/* GALERIAS DE FOTOS PARA LAS COLECCIONES */
.galeria {
  width: 100%;
  height: 80em;
}

.galeria__div {
  width: 80%;
  height: 70em;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  margin-top: 3%;
  gap: 2%;
}

.tarjeta {
  width: 15%;
  height: 17em;
}

.img__galeria {
  width: 100%;
  height: 100%;

}


@media only screen and (max-width: 600px) {
  .galeria {
    width: 100%;
    height: 40em;
  }

  .galeria__div {
    width: 80%;
    height: 23em;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    margin-top: 3%;
    gap: 2%;
  }

  .tarjeta {
    width: 20%;
    height: 6em;

  }

  .img__galeria {
    width: 100%;
    height: 100%;

  }

  .img__galeria:hover {
    transform: scale(1.1);

    transition: 1s;
  }
}

/* GALERIAS DE FOTOS PARA LAS COLECCIONES */


/* html sobre mi */
.datos {
  height: 260em;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4%;
  background-color: #587d5d;

}

.datos1 {
  height: 60em;
  width: 90%;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1%;
  box-shadow: 5px 10px 15px whitesmoke;
  border-radius: 5px;
  margin-top: -5%;

}

.img__datos {
  width: 40%;
  height: 90%;
  border-radius: 20px;


  & img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.gallery {
  width: 90%;
  height: 20em;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-top: -4%;


}

.img__gallery {
  height: 90%;
  box-shadow: 5px 10px 15px whitesmoke;
  border-radius: 5px;
}

.texto__datos {
  width: 50%;
  height: 100%;
  color: #000000;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  & h1 {
    font-size: 80px;
    border-bottom: #587d5d 2px solid;

  }

  & p {
    font-size: 18px;
    text-align: justify;
    width: 80%;
  }
}



@media only screen and (max-width: 600px) {

  .datos {
    height: 60em;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4%;
    background-color: #587d5d;

  }

  .datos1 {
    width: 90%;
    height: 10em;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 10px 15px whitesmoke;
    border-radius: 5px;

  }

  .img__datos {
    width: 40%;
    height: 90%;
    border-radius: 20px;


    & img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  .gallery {
    width: 90%;
    height: 7em;
    display: flex;
    align-items: center;
    justify-content: space-evenly;

  }

  .img__gallery {
    width: 15%;
    height: 5em;
    box-shadow: 5px 10px 15px whitesmoke;
    border-radius: 5px;
  }

  .texto__datos {
    width: 60%;
    height: 100%;
    color: #000000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    & h1 {
      font-size: 12px;
      border-bottom: #587d5d 2px solid;

    }

    & p {
      font-size: 8px;
      text-align: justify;
      width: 90%;
    }
  }
}

/* html servicios */
.servicios {
  width: 100%;
  height: 150em;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 4%;
  background-color: #ffffff;

}

.div__servicios {
  width: 95%;
  height: 45em;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: radial-gradient(circle, rgb(97, 145, 96) 0%, rgb(131, 179, 123) 41%, rgb(255, 255, 255) 100%);

  & h2 {
    font-size: 50px;
    color: #080137;
    margin-top: -3%;
  }

  & p {
    width: 40%;
    font-size: 20px;
  }

}

.tarjetaservicios {
  width: 100%;
  height: 25em;
  display: flex;
  justify-content: center;
  align-items: center;

  background-color: #baccbc00;

  & span {
    margin-top: -15%;
  }

  & h1 {
    width: 100%;
    height: 100%;
    display: flex;
    margin: 0 auto;
    font-size: 40px;
    background-color: antiquewhite;
  }

}

.tarjetas__2 {
  position: relative;
  width: 250px;
  height: 250px;
  transform-style: preserve-3d;
  animation: animado 20s linear infinite;

}

.tarjetas__2 span {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform-origin: center;
  transform-style: preserve-3d;
  transform: rotateY(calc(var(--i) * 45deg)) translateZ(350px);
  -webkit-box-reflect: below 10px linear-gradient(transparent, transparent, rgba(1, 1, 26, 0.267));
}

.tarjetas__2 span img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.ovalo__card {
  width: 100%;
  height: 30em;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2%;
}


.img__servicios {
  width: 40%;
  height: 30em;
  object-fit: contain;

}

.consultas {
  width: 100%;
  height: 30em;
  display: flex;
  justify-content: center;
  align-items: center;
}

.formularios {
  width: 40%;
  height: 24em;
  border: #406141 3px solid;
  background-color: rgb(156, 230, 153);
  text-align: justify;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.form{
  width: 75%;
  height: 8em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  
  
  
  & label{
    font-size: 40px;
  }
}
#name {
  width: 90%;
  height: 3em;
}

#mail {
  width: 90%;
  height: 3em;
}

#textarea {
  width: 500px;
  height: 150px;
  resize: none;
}

.textservicios {
  width: 40%;
  height: 20em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  & a {
    text-decoration: none;
    color: #030303;
    border: none;


  }
}

@media only screen and (max-width: 600px) {
  .servicios {
    width: 100%;
    height: 70em;
  }

  .div__servicios {
    width: 100%;
    height: 20em;
    align-items: center;
    justify-content: center;
    background: radial-gradient(circle, rgb(97, 145, 96) 0%, rgb(131, 179, 123) 41%, rgb(255, 255, 255) 100%);
  

    & h2 {
      margin-top: 5%;
      font-size: 14px;
      color: #0f0d22;
    }

    & p {
      font-size: 12px;
    }

  }

  .tarjetaservicios {
    width: 100%;
    height: 8em;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #baccbc00;


    & h1 {
      width: 100%;
      height: 100%;
      display: flex;
      margin: 0 auto;
      font-size: 40px;
      background-color: antiquewhite;
    }

  }

  .tarjetas__2 {
    position: relative;
    width: 50px;
    height: 50px;
    transform-style: preserve-3d;
    animation: animado 20s linear infinite;

  }

  .tarjetas__2 span {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-origin: center;
    transform-style: preserve-3d;
    transform: rotateY(calc(var(--i) * 45deg)) translateZ(100px);
    -webkit-box-reflect: below 10px linear-gradient(transparent, transparent, rgba(1, 1, 26, 0.267));
  }

  .tarjetas__2 span img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .img__servicios {
    width: 40%;
    height: 10em;
    object-fit: contain;

  }

  .consultas {
    width: 100%;
    height: 12em;
    display: flex;
    justify-content: center;
    align-items: center;

    & h1 {
      font-size: 12px;
    }

    & h2 {
      font-size: 12px;
    }

    & h3 {
      font-size: 12px;
    }
  }
  
  .formularios {
    width: 40%;
    height: 12em;
    border: #406141 3px solid;
    background-color: rgb(156, 230, 153);
    text-align: justify;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    & h2{
      margin-top: 1cm;
      font-size: 10px;
    }
  
  }
}
.form{
  width: 75%;
  height: 8em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-left: -15%;
  margin-bottom: 28%;
  
  & label{
    font-size: 10px;
  }
}
  #name {
    width: 90%;
    height: 1em;
    font-size: 10px;
  }

  #mail {
    width: 90%;
    height: 1em;
    font-size: 10px;
  }

  #textarea {
    width: 100px;
    height: 20px;
    resize: none;
    font-size: 10px;
  } 

  .textservicios {
    width: 50%;
    height: 10em;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    & a {
      text-decoration: none;
      color: #030303;
      border: none;
      height: 3em;
    
    }
  }


/* FOOTER */
.footer {
  width: 100%;
  height: 10em;
  display: flex;
  align-items: center;
  background: rgb(2, 0, 36);
  background: radial-gradient(circle, rgb(255, 255, 255) 0%, rgb(154, 223, 168) 55%, rgba(255, 255, 255, 1) 100%);
  }

.contacto {
  width: 30%;
  height: 10em;
  margin-left: 3%;

  align-items: center;
  display: flex;
  flex-direction: column;
  border-right: #679e77 3px solid;


  & h1 {
    font-size: 16px;
    font-weight: 300;
  }
}

.div__contacto {
  width: 100%;
  height: 2.5em;
  margin-top: 2%;
  display: flex;
  justify-content: start;
  align-items: center;


}

.icono {
  width: 2em;
  height: 2em;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 2%;

}

.footer__texto {
  width: 25%;
  height: 10em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: rgb(19, 20, 19);
  border-right: #679e77 3px solid;
}

.redes {
  width: 15%;
  height: 10em;
  border: 3px black;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-right: #679e77 3px solid;

  & h1 {
    font-size: 20px;
  }

  .enlaces {
    width: 100%;
    height: 3em;
    display: flex;
    margin-left: 25%;
  }

  .icono {
    width: 100%;
    height: 100%;
    margin: 5%;
  }

}

.formulario {
  width: 25%;
  height: 10em;
  margin: 2%;

  & h1 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45%;
    height: 2em;
    font-size: 25px;
    font-weight: bold;
    background-color: #679e77;
    border-radius: 35px;

  }

  h1:hover {
    color: #00ff51;
  }
}

.email {
  width: 75%;
  height: 3em;
  font-size: 14px;

}

@media only screen and (max-width: 600px) {
  .footer {
    width: 100%;
    height: 5em;
    display: flex;
    align-items: center;
    background: rgb(2, 0, 36);
    background: radial-gradient(circle, rgb(255, 255, 255) 0%, rgb(154, 223, 168) 55%, rgba(255, 255, 255, 1) 100%);
    */
  }

  .contacto {
    width: 30%;
    height: 4em;
    margin-left: 3%;
    align-items: center;
    display: flex;
    flex-direction: column;
    border-right: #679e77 3px solid;


    & h1 {
      font-size: 10px;
      font-weight: 100;
    }
  }

  .div__contacto {
    width: 100%;
    height: 1.2em;
    display: flex;
    justify-content: start;
    align-items: center;


  }

  .icono {
    width: 1em;
    height: 1em;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 2%;

  }

  .footer__texto {
    width: 25%;
    height: 10em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: rgb(19, 20, 19);
    border-right: #679e77 3px solid;
    opacity: 0;
  }

  .redes {
    width: 25%;
    height: 4em;
    border: 3px black;
    margin-left: -25%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-right: #679e77 3px solid;

    & h1 {
      font-size: 10px;
    }

    .enlaces {
      width: 100%;
      height: 1.5em;
      display: flex;
    }

    .icono {
      width: 100%;
      height: 100%;
      margin: 5%;
    }

  }

  .formulario {
    width: 40%;
    height: 5em;


    & h1 {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 45%;
      height: 2em;
      font-size: 10px;
      font-weight: bold;
      background-color: #679e77;
      border-radius: 35px;

    }

    .textfoot {
      font-size: 12px;
    }

    h1:hover {
      color: #00ff51;
    }
  }

  .email {
    width: 75%;
    height: 1em;
    font-size: 8px;

  }
}